spring.application.name=model
server.port=8080

# Spring AI configuration for Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0.6

# Spring AI configuration for Stability
spring.ai.stabilityai.api-key=sk-n75er6qQzR7lmttikuy6JBeAEAvfM55Uo2sNEjwvtcojDlFt
spring.ai.stabilityai.image.option.cfg_scale=10
